Pairwise stats
gst = Nei & Chesser, (1983)
Gst = Hedrick, (2005)
GGst = Meirmans & Hedrick, (2011)
D = Jost, (2008)
Fst = Weir & Cockerham's theta, (1984)

gst

pops	pop1,	pop2,	pop3,	pop4,	pop5,	pop6,
pop1,	 					
pop2,	 0.0019					
pop3,	 0.0341	0.0287				
pop4,	 0.0296	0.0252	0.0032			
pop5,	 0.0447	0.0394	0.0287	0.0242		
pop6,	 0.0293	0.0264	0.0126	0.0116	0.0218	

Gst

pops	pop1,	pop2,	pop3,	pop4,	pop5,	pop6,
pop1,	 					
pop2,	 0.0122					
pop3,	 0.2266	0.1954				
pop4,	 0.1992	0.1737	0.0226			
pop5,	 0.2962	0.2673	0.1974	0.1692		
pop6,	 0.2039	0.1883	0.0915	0.085	0.1572	

GGst

pops	pop1,	pop2,	pop3,	pop4,	pop5,	pop6,
pop1,	 					
pop2,	 0.0141					
pop3,	 0.2521	0.2179				
pop4,	 0.2222	0.194	0.0257			
pop5,	 0.3263	0.295	0.2198	0.1889		
pop6,	 0.2265	0.2092	0.1028	0.0954	0.1751	

D

pops	pop1,	pop2,	pop3,	pop4,	pop5,	pop6,
pop1,	 					
pop2,	 0.0027					
pop3,	 0.1802	0.1579				
pop4,	 0.1484	0.1327	0.0102			
pop5,	 0.2527	0.2262	0.1514	0.1272		
pop6,	 0.1494	0.1561	0.0663	0.0586	0.1199	

Fst

pops	pop1,	pop2,	pop3,	pop4,	pop5,	pop6,
pop1,	 					
pop2,	 0.0028					
pop3,	 0.0654	0.0549				
pop4,	 0.0568	0.0483	0.0058			
pop5,	 0.0851	0.075	0.0552	0.0468		
pop6,	 0.0565	0.0507	0.0245	0.0224	0.0422	

